Section "ServerLayout"
	Identifier     "X.org Configured"
    	Screen      0  "Screen0" 0 0
    	Screen      1  "Screen1" Above "Screen0"
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice "Vaio keys" "SendCoreEvents"
EndSection

Section "Files"
	RgbPath      "/usr/share/X11/rgb"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc/"
	FontPath     "/usr/share/fonts/TTF/"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1/"
	FontPath     "/usr/share/fonts/100dpi/"
	FontPath     "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
	Load  "glx"
	Load  "xtrap"
	Load  "record"
	Load  "extmod"
	Load  "GLcore"
	Load  "dbe"
	Load  "dri"
	Load  "freetype"
	Load  "type1"
EndSection

Section "ServerFlags"
    Option         "Xinerama" "1"
EndSection

Section "InputDevice"
    	Identifier     "Keyboard0"
    	Driver         "kbd"
    	Option         "XkbVariant" ",winkeys"
    	Option         "XkbLayout" "fr"
EndSection

Section "InputDevice"
	Identifier "Vaio keys"
	Driver "evdev"
	Option "Name" "Sony Vaio Keys"
	Option "XkbLayout" "jp"
	Option "XkbModel" "jp106"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	# HorizSync source: edid, VertRefresh source: edid
    	Identifier     "Monitor0"
    	VendorName     "Unknown"
    	ModelName      "Nvidia Default Flat Panel"
    	HorizSync       29.0 - 49.0
    	VertRefresh     0.0 - 61.0
    	Option         "DPMS"
EndSection

Section "Monitor"
    	# HorizSync source: xconfig, VertRefresh source: xconfig
    	Identifier     "Monitor1"
    	VendorName     "Unknown"
    	ModelName      "CRT-0"
    	HorizSync       0.0 - 0.0
    	VertRefresh     0.0
    	Option         "DPMS"
EndSection

Section "Device"
	Identifier     "Videocard0"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "GeForce 8400M GT"
	BusID          "PCI:1:0:0"
	Screen          0
	Option 		"RandRRotation" "on"
  	Option     	"AGPMode" "4"
	Option     	"AGPFastWrite" "True"
	Option     	"EnablePageFlip" "True"
EndSection

Section "Device"
    	Identifier     "Videocard1"
	Driver         "nvidia"
    	VendorName     "NVIDIA Corporation"
    	BoardName      "GeForce 8400M GT"
    	BusID          "PCI:1:0:0"
    	Screen          1
        Option 		"RandRRotation" "on"
  	Option     	"AGPMode" "4"
	Option     	"AGPFastWrite" "True"
	Option     	"EnablePageFlip" "True"
EndSection

Section "Screen"
   	 Identifier     "Screen0"
    	 Device         "Videocard0"
    	 Monitor        "Monitor0"
    	 DefaultDepth    24
    	 Option         "metamodes" "DFP: 1280x800 +0+0; DFP: 1024x768 +0+0; DFP: 800x600 +0+0; DFP: 640x480 +0+0"
    	 Option         "RandRRotation" "on"
    	 Option         "FlatPanelProperties" "Scaling = aspect-scaled"
    	 Option         "AllowGLXWithComposite" "True"
    	 Option         "RenderAccel" "True"
    	 Option         "AddARGBGLXVisuals" "True"
    	 SubSection     "Display"
           Depth       24
           Modes      "1280x800" "1280x1024" "1024x768" "800x600" "640x480"
    	 EndSubSection
EndSection

Section "Screen"
    	Identifier     "Screen1"
    	Device         "Videocard1"
    	Monitor        "Monitor1"
    	DefaultDepth    24
    	Option         "metamodes" "CRT: nvidia-auto-select +0+0"
    	Option         "AllowGLXWithComposite" "True"
    	Option         "RenderAccel" "True"
    	Option         "AddARGBGLXVisuals" "True"
    	SubSection     "Display"
           Depth       24
           Modes      "1920x1600" "1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
    	EndSubSection
EndSection

Section "dri"
	Mode 0666
EndSection

Section "Extensions"
    	Option         "Composite" "Enable"
EndSection
