##############################################
# WARNING: this make.conf is *not* complete. #
# The hardware independent variables have    #
# been added to this file. Please consult    #
# the Gentoo documentation for more          #
# information.                               #
##############################################

CFLAGS="-O2 -march=prescott -pipe"
CXXFLAGS="-O2 -march=prescott -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

VIDEO_CARDS="nvidia nv"
ALSA_CARDS="hda-intel"
INPUTS_DEVICES="evdev joystick keyboard mouse synaptics"
